<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Example" />
    <!-- Custom CSS Slick-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/top.css" />
    <!-- Font Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Baby Song</title>
  </head>
  <body class="wrapper">
    <svg class="defs"> <symbol id="logo-01" viewBox="0 0 579.65 226.99"> <g id="logo_01" data-name="logo_01"> <g id="logo_01"> <path d="M9,66.66s25.48-27.91,47.44-16.3S59.08,90.72,46,101.71l7.35,9.84s29-19.72,44.36,10.16-32.45,66.85-53.27,79.93l3.39,11.8s83-44.44,60.26-97.07c0,0-13.81-31.32-41.89-20.25,0,0,30.54-31.38-1.88-54.15S0,56.4,0,56.4Z"></path> <polygon points="25.96 67.84 32.72 212.87 17.86 216.73 12.64 71.47 25.96 67.84"></polygon> <path d="M211.7,86.17s14.9-16.63,21.45-3.5-6.57,28.59-26.54,32.49l1.29,12.78s49.41-16.44,34.92-47.58c0,0-10.86-23.83-33.71-4.39Z"></path> <path d="M198.37,105.69c19.17-33,15.4-65.65,4.3-66.19-12.84-.63-13.24,36.2-13.24,36.2-.34,5.23-.23,18.39,0,30.52-4.46,6.15-7.91,8.41-7.91,8.41l.81,8,5.34-1.5c.69-.84,1.35-1.68,2-2.53.15,7,.29,12,.29,12l9.38-2.95C198.86,124.08,198.56,115.16,198.37,105.69ZM198,75.57c1.6-31.17,11.86-22.11,3.72,4.52-1.14,3.73-2.36,7.07-3.61,10.09C198,81.89,198,75.57,198,75.57Z"></path> <path d="M428.41,85.23c-22.29-5.17-37.78,15.79-40.29,31s8.56,24.94,18.89,25.09,27.9-4.87,34.54-24.21C441.55,117.12,450.7,90.4,428.41,85.23Zm1,30.85c-5.17,13.58-19.34,16.53-22.43,16.09s-15.79-2.66-5.9-21.84,22.58-15.05,22.58-15.05C428.56,96.9,434.61,102.5,429.45,116.08Z"></path> <path d="M181.49,114.62a5.13,5.13,0,0,1-4.49.75c3.36-10.26,6.23-25.11-2.4-28-1.74-.33-10-1.1-11.38,14,0,0-.64,10.19,2.85,17.72-21.56,22.95-40.92,1.73-32.88-24.47,8.6-28,35-12.13,35-12.13L173,73c-40-23-55.22,17.29-53.59,39.38s11.6,31.17,28.39,29.92,25.26-17.23,25.26-17.23c10.16,3,14.58-4,14.58-4Zm-10.06-3,0,0c-4.83-5.24-.8-15.48-.77-15.54,2-3.89,4.77-5.23,5,.51S173.54,107.79,171.43,111.62Z"></path> <path d="M325.65,81.22A159.11,159.11,0,0,0,309.16,89a252.72,252.72,0,0,0,5-33.66l-9.66-.42c-7.7,33.63-25.63,31.5-25.63,31.5C253.18,88.78,259,39,259,39l-9.56.76-2,.16S243.35,59.6,251,78.78h0c3.74,10.14,11,18.14,24.19,18.77,11.13.53,19.33-5,25.27-12.25-.7,3.2-1.5,6.59-2.39,10,0,0-22.85,11.07-28.66,22l-.17.31,0,.07h0c-1.8,3.51-2.18,7.41.49,11.36,6.54,9.69,24.49,8.38,35.95-27.11,7.82-4.46,17-9.43,24.51-12.89C330.16,89.08,327.61,82.17,325.65,81.22ZM281,124.47a2.74,2.74,0,0,1-1.46-.74h0c-3.24-4,14.26-14.87,14.26-14.87C290.36,118.15,286,125.12,281,124.47Z"></path> <path d="M366.95,56.83c-8,16.21,0,34.69,1,48.22.34,7.86-4.86,13.52-5.7,14.37-9.86,9.89-28.85,18.11-28.85,18.11l3.31,10.72c68.49-24.19,33.1-57.63,38.43-78.51s22.18-17.89,22.18-17.89l3.6-11C392.68,36.35,375.8,38.92,366.95,56.83Z"></path> <path d="M577.22,190.06s-9.67.69-21.4,2.17a126.38,126.38,0,0,0,11.24-15.65l-8.81-5.08c-16.12,11.62-27.22,6.79-31.69-1.14-6.07-11.87,5.59-23.45,7-24.82,5-4.46,11-6.4,17.3-4.24,10.2,3.49,13.2,15.16,13.2,15.16l8.4-.28c1.73-12.57-10.61-21.32-10.61-21.32-20.06-13.35-37.12,1.6-42.49,8.78s-15,29.26,6.69,41.25a29.1,29.1,0,0,0,22.48,2.64c-1.23,1.77-2.82,4-4.69,6.41,0,0-34.38,3.76-41.39,17h0a10.66,10.66,0,0,0-1.6,5.91c.29,8.85,9.32,11.59,17.76,9.5h0a10.4,10.4,0,0,0,1.08-.3,22.33,22.33,0,0,0,6.54-3.17c4.65-2.89,11-8.11,18-17.41,14-2.36,31.23-5.16,35.35-5.43ZM521.09,215c-4.42,1.7-6.85,1.25-8.15.48a1.91,1.91,0,0,1-.29-3.23c4.3-3.9,19-4.66,19-4.66A40.22,40.22,0,0,1,521.09,215Z"></path> <path d="M511.33,124.91s0,0,0,0h0c-.31-5.34-2.85-10.42-10.14-13.07-19.62-7.13-39.79,12-39.79,12l11.43-19.51-8.47-2.43s-11.83,14.7-23.71,22l-4.42,9.4s13.34-7.72,16.77-12.39l-11.53,21.39,8.41,2.87s23.91-27.44,44.53-23.45a6.39,6.39,0,0,1,3.22,1.35c11.15,7.6-11.27,38.18-11.27,38.18l9.21,5s16.24-24.14,15.78-40.51C511.34,125.38,511.34,125.14,511.33,124.91Z"></path> <path d="M165.87,18.19a9,9,0,0,1,7.11.67,9.23,9.23,0,0,1,4.65,5.62,9.12,9.12,0,0,1-.59,7.19,9.41,9.41,0,0,1-12.75,3.92,9.49,9.49,0,0,1-2.53-14.78A9.25,9.25,0,0,1,165.87,18.19Zm1,3.22a5.66,5.66,0,0,0-3.49,2.92,6.06,6.06,0,0,0-.3,4.73,5.77,5.77,0,0,0,3.46,3.87,5.89,5.89,0,0,0,4.06.15A5.59,5.59,0,0,0,174,30.16a6.36,6.36,0,0,0-2.62-8.31A5.64,5.64,0,0,0,166.84,21.41Z"></path> <path d="M191.46,11.55l3.54-.81a12,12,0,0,1,4.27-.43,4.36,4.36,0,0,1,2.38,1.27,5.44,5.44,0,0,1,1.4,2.68,5,5,0,0,1-.17,3.09,5.17,5.17,0,0,1-2.1,2.34l5.95,6.86-3.66.84-5.65-6.54-.31.07,1.7,7.44-3.35.76Zm4.91,6.11,1-.24a4.21,4.21,0,0,0,2.1-.92,1.62,1.62,0,0,0,.28-1.53,1.75,1.75,0,0,0-.53-.93,1.68,1.68,0,0,0-.94-.43,6.2,6.2,0,0,0-1.88.23l-.92.21Z"></path> <path d="M218.77,5.92l4-.62a13.4,13.4,0,0,1,5.92.07A7.62,7.62,0,0,1,232.3,8a10.26,10.26,0,0,1,2,4.88,10.32,10.32,0,0,1-.1,3.89A8,8,0,0,1,232.75,20a6.77,6.77,0,0,1-2.37,2,18.8,18.8,0,0,1-4.8,1.18l-4.08.63Zm3.87,2.75,1.73,11.24,1.57-.24a8,8,0,0,0,3.29-1.05,4.09,4.09,0,0,0,1.44-2.06,6.66,6.66,0,0,0,.19-3.21A6,6,0,0,0,228.6,9.2Q227,8,223.79,8.5Z"></path> <path d="M249.55,1.86,259.36,1l.29,3.35-6.41.55.28,3.25,6.41-.55.28,3.28-6.41.55.41,4.73,6.41-.55.29,3.36-9.81.85Z"></path> <path d="M276.17.1,279.8,0a12.05,12.05,0,0,1,4.27.43,4.36,4.36,0,0,1,2.08,1.72A5.42,5.42,0,0,1,287,5.07a5,5,0,0,1-.78,3,5.17,5.17,0,0,1-2.52,1.87l4.47,7.91-3.75.09-4.24-7.53h-.31L280,18l-3.43.08Zm3.6,7,1.07,0a4.2,4.2,0,0,0,2.24-.49,1.62,1.62,0,0,0,.58-1.44,1.75,1.75,0,0,0-.33-1,1.69,1.69,0,0,0-.83-.61,6.18,6.18,0,0,0-1.89-.15l-.94,0Z"></path> <path d="M326,1.05l3.33.31,3,12.91,5.37-12.13,3.33.31,1.34,18.23-3.3-.31-.87-11.52-4.87,11-3-.28L327.58,7.87l-3,11.15-3.33-.31Z"></path> <path d="M365.65,6l3.43.6,3.73,19-3.51-.61-.75-3.9-7.25-1.27-2.08,3.41-3.51-.61Zm.91,5-3.45,5.68,4.75.83Z"></path> <path d="M391.83,11.25l3.94,1a13.37,13.37,0,0,1,5.42,2.39,7.61,7.61,0,0,1,2.26,3.85,10.26,10.26,0,0,1-.07,5.27,10.3,10.3,0,0,1-1.62,3.54,8,8,0,0,1-2.57,2.34,6.74,6.74,0,0,1-3,.89,18.76,18.76,0,0,1-4.88-.79l-4-1Zm2.48,4.05-2.82,11,1.54.39a8,8,0,0,0,3.44.32,4.1,4.1,0,0,0,2.13-1.33A6.67,6.67,0,0,0,400,22.84a6,6,0,0,0-.45-4.71q-1-1.74-4.15-2.53Z"></path> <path d="M421.79,19.67l9.33,3.14L430,26l-6.1-2.05-1,3.09,6.1,2.05-1.05,3.13-6.1-2.05-1.51,4.5,6.1,2.05-1.08,3.19L416,36.76Z"></path> </g> </g> </symbol> <symbol id="arrow-01" viewBox="0 0 129 129"> <g id="arrow_01" data-name="arrow_01"> <g id="arrow_01"> <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path> </g> </g> </symbol> </svg>
    <!--▼ Header ▼-->
    <header class="header">
      <div class="container clearfix">
        <!-- Logo -->
        <div class="header__logo"><a href=""><svg class="header-svg"><use xlink:href="#logo-01"></use> </svg></a></div>
        <div class="nav-btn sp">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- Navigation -->
        <nav class="header__nav">
          <ul class="clearfix">
            <li><a href="">制作の流れ</a></li>
            <li><a href="">プロダクトへのこだわり</a></li>
            <li><a href="">音楽へのこだわり</a></li>
            <li><a href="">よくあるご質問</a></li>
            <li><a href="">企業の方へ</a></li>
          </ul>
        </nav>
        <!-- Contact -->
        <div class="header__contact">
          <a href="">お問い合わせ</a>
        </div>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="main">
      <!-- Star mainSlide -->
      <div class="mainSlide">
        <div class="mainSlide-list">
          <div class="mainSlide-item" style="background:url('assets/images/index/img-mv-01-pc.jpg')"></div>
          <div class="mainSlide-item" style="background:url('assets/images/index/img-mv-02-pc.jpg')"></div>
          <div class="mainSlide-item" style="background:url('assets/images/index/img-mv-03-pc.jpg')"></div>
        </div>
        <div class="mainSlide-inner">
          <div class="mainSlide-logo">
            <img src="assets/images/index/logo-site-01.svg" alt="logo site" />
          </div>
          <div class="mainSlide-catch">
            <p>子供の声でつくる、</p>
            <p>世界に一曲だけの、</p>
            <p>オーダーメイド音楽ギフト。</p>
          </div>
        </div>
      </div> 
      <!-- End mainSlide -->
      <!-- Star mainSlide -->
      <section class="main-order zoom">
        <div class="container">
          <h2 class="main-order__ttl ttl__ja" data-splitting>こどもの声が音楽に。<br><span>今しかできない</span>贈り物。</h2>
          <h3 class="main-order__subttl ttl__en">ORDER MADE Baby Song</h3>
          <div class="main-order__textwrap">
            <p>写真を撮るように、今しか聞けないこどもの声を録って</p>
            <p>音楽に仕立てて贈る。</p>
            <p>遠くの家族に。未来の自分たちに。やがて大人になる君に。</p>
            <p class="mT40">あっという間に大人になるこどもの</p>
            <p>「あ」という声が、一生のギフトになる。</p>
          </div>
        </div>
      </section>
      <!-- End mainSlide -->
      <!-- Star image -->
      <section class="main-image zoom">
        <h2>TITLE</h2>
        <img class="pc" src="assets/images/index/img-about-01-pc@2x.jpg" alt="img about" />
        <div class="main-image-sp sp" style="background-image:url('assets/images/index/img-about-01-sp@2x.jpg')"></div>
      </section>
      <!-- End image -->
      <!-- Star concept -->
      <section class="main-concept zoom">
          <div class="container title">
            <h2 class="title__en">CONCEPT</h2>
            <p class="title__ja">音楽を贈るということ</p>
          </div>
      </section>
      <!-- End concept -->
      <!-- Star artice -->
      <section class="main-artice">
        <div class="main-artice__inner container">
          <div class="main-artice__item row-reverse">
            <img class="main-artice__img pc fadeRight" src="assets/images/index/img-concept-01-pc.jpg" alt="img concept 01" />
            <img class="main-artice__img sp" src="assets/images/index/img-concept-01-pc@2x.jpg" alt="img concept 01" />
            <div class="main-artice__contents fadeLeft">
              <h3 class="main-artice__ttl">カタチがない音楽だからこそ、<br>色あせない一生もののギフトに。</h3>
              <p>音楽にはカタチがありません。<br>だからこそ、それは一生を通して楽しめるギフトになります。<br>例えば、20年後、30年後にお子様が結婚されるとき。結婚式で、Baby Songで作った音楽を流すこともできます。お子様が成人し、巣立った後、今を懐かしみながらご夫婦でBaby Songを聞くこともできます。まるで写真や、ビデオを流すように、お子様の声を使った音楽を楽しむことができます。こどもが成長する度に新しい感動を味あわせてくれる。それがBaby Songの醍醐味です。ご自身のお子様だけでなく、ご親族やご友人のお子様へのお祝いにしていただいても、素敵で、特別なギフトになると思います。</p>
            </div>
          </div>

          <div class="main-artice__item">
            <img class="main-artice__img pc fadeLeft" src="assets/images/index/img-concept-02-pc.jpg" alt="img concept 02" />
            <img class="main-artice__img sp" src="assets/images/index/img-concept-02-pc@2x.jpg" alt="img concept 02" />
            <div class="main-artice__contents fadeRight">
              <h3 class="main-artice__ttl">はじめて自分の声を聞く驚き。<br>それは、自己認識の瞬間です。</h3>
              <p>大人なら、誰しも経験があると思います。はじめて録音した自分自身の声を、聞いたときのこと。「これ僕の声？」「これ私の声なの？」。不思議で、すこし恥ずかしくて、でも何だかドキドキする瞬間。それはこどもの脳にとって、とても刺激的で忘れられない経験です。Baby Songを通して、早くから自分自身の声を客観的に認識することは、こどもの自己の確立、幼児期の知育の一環としても注目されています。<br>Baby Songは、こどもが自分自身の声を客観的に聞く、はじめての機会でもあります。誰でも簡単に自分の声を録音できる現代だからこそ、そのはじめての瞬間を素敵な演出で大切な思い出にして欲しいと思っています。</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End artice -->
      <!-- Star music -->
      <section class="main-music">
        <div class="main-music__inner">
          <h3 class="main-music__ttl fadeUp">SAMPLE MUSIC</h3>
          <div class="main-music__lead fadeUp">
            <span>声の素材が、ミュージシャンによって、<br>こんなにも多彩にオーダーメイドできます。</span>
          </div>

          <ul class="main-music__body fadeUp">
            <li class="main-music__item">
              <div class="main-music__audio">
                <div class="main-music__audio--btn"></div>
                <div class="main-music__audio--img">
                  <img src="assets/images/index/img-music-01.png" alt="img music 01" />
                </div>
              </div>
              <div class="main-music__contents">
                <h3>Sample Voice</h3>
                <p>この声を使って曲を作成します</p>
              </div>
            </li>

            <li class="main-music__item">
              <div class="main-music__audio">
                <div class="main-music__audio--btn"></div>
                <div class="main-music__audio--img">
                  <img src="assets/images/index/img-music-02.png" alt="img music 02" />
                </div>
              </div>
              <div class="main-music__contents">
                <h3>Sample Music A</h3>
                <p>海外の子供番組のような、<br>明るいテイストにも！</p>
              </div>
            </li>

            <li class="main-music__item">
              <div class="main-music__audio">
                <div class="main-music__audio--btn"></div>
                <div class="main-music__audio--img">
                  <img src="assets/images/index/img-music-03.png" alt="img music 03" />
                </div>
              </div>
              <div class="main-music__contents">
                <h3>Sample Music B</h3>
                <p>ちょっとキッチュで、<br>ドリーミングな印象にも！</p>
              </div>
            </li>

            <li class="main-music__item">
              <div class="main-music__audio">
                <div class="main-music__audio--btn"></div>
                <div class="main-music__audio--img">
                  <img src="assets/images/index/img-music-04.png" alt="img music 04" />
                </div>
              </div>
              <div class="main-music__contents">
                <h3>Sample Music C</h3>
                <p>クラブライクで、<br>モダンな印象にも！</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End music -->
      <!-- Star service -->
      <section class="main-service-flow">
        <div class="main-service-flow__inner container">
          <h2 class="title__en zoom">SERVICE FLOW</h2>
          <p class="title__ja zoom">制作の流れ</p>
          <div class="main-service-flow__text zoom">職人が一点一点オーダーメイドで作るプロダクトのように、お子様の声に合わせて細かな編集作業を経て曲が完成します。<br>だからこそ、少し時間をいただいております。手がけた制作者のプロフィールも掲載して、ご納品いたしますのでご安心ください。</div>
          <ul class="main-service-flow__body fadeUp">
            <li>
              <div class="number">01</div>
              <div class="icon"><img src="assets/images/index/icon-flow-01.svg" alt="icon flow 01" /></div>
              <div class="contents">
                <h3>contact</h3>
                <span>お問い合わせ</span>
              </div>
            </li>

            <li>
              <div class="number">02</div>
              <div class="icon"><img src="assets/images/index/icon-flow-02.svg" alt="icon flow 02" /></div>
              <div class="contents">
                <h3>MEETING</h3>
                <span>お問い合わせ</span>
              </div>
            </li>

            <li>
              <div class="number">03</div>
              <div class="icon"><img src="assets/images/index/icon-flow-03.svg" alt="icon flow 03" /></div>
              <div class="contents">
                <h3>buy</h3>
                <span>ご購入</span>
              </div>
            </li>

            <li>
              <div class="number">04</div>
              <div class="icon"><img src="assets/images/index/icon-flow-04.svg" alt="icon flow 04" /></div>
              <div class="contents">
                <h3>recording</h3>
                <span>録音</span>
              </div>
            </li>

            <li>
              <div class="number">05</div>
              <div class="icon"><img src="assets/images/index/icon-flow-05.svg" alt="icon flow 05" /></div>
              <div class="contents">
                <h3>write music</h3>
                <span>楽曲制作</span>
              </div>
            </li>

            <li>
              <div class="number">06</div>
              <div class="icon"><img src="assets/images/index/icon-flow-06.svg" alt="icon flow 06" /></div>
              <div class="contents">
                <h3>complete</h3>
                <span>完成！</span>
              </div>
            </li>
          </ul>
          <a href="" class="main-service-flow__more fadeUp"><span class="more-en">more</span><span class="more-ja">オーダーメイドソング制作</span></a>
        </div>
      </section>
      <!-- End service -->
      <!-- Star products -->
      <section class="main-products">
        <div class="main-products__inner container">
          <h2 class="title__en zoom">products</h2>
          <p class="title__ja zoom">製品情報</p>
          <figure class="figure main-products__img fadeUp">
            <img src="assets/images/index/img-products-01-pc.jpg" alt="img products" />
          </figure>
          <ul class="main-products__listitem fadeUp">
            <li>
              <div class="main-products__ttl">商品名</div>
              <div class="main-products__content">Baby Song</div>
            </li>

            <li>
              <div class="main-products__ttl">価格（税抜）</div>
              <div class="main-products__content">398,000円</div>
            </li>

            <li>
              <div class="main-products__ttl">内容</div>
              <div class="main-products__content">ギフトボックス / 録音機材 / 知育楽器 / シリコーンマイク（青 or ピンク） / ガイドCD</div>
            </li>

            <li>
              <div class="main-products__ttl">保証期間</div>
              <div class="main-products__content">製品お届け日より1年間</div>
            </li>
          </ul>
          <p class="main-products__note fadeUp">※仕様および外観は、改善のため予告なく変更することがあります。</p>
          <a href="" class="main-service-flow__more more-type02 fadeUp"><span class="more-en">more</span><span class="more-ja">製品へのこだわり</span></a>
        </div>
      </section>
      <!-- End products -->
      <!-- Star company -->
      <section class="main-company">
        <div class="main-company__container">
          <div class="main-company__inner">
            <h2 class="title__enSub fadeUp">COOPERATIVE COMPANY</h2>
            <p class="title__jaSub fadeUp">協力会社</p>
            <div class="title__textSub fadeUp">Baby Songは、様々な企業や人々の力を借りて、できあがったサービスです。</div>
            <ul class="main-company__listitem fadeUp">
              <li>
                <a href="https://www.ymm.co.jp/feature/lpc.php" target="_blank"><img src="assets/images/index/logo-yamaha.svg" alt="logo yamaha" /></a>
              </li>
              
              <li>
                <a href="http://www.sun-ww.com/index.html" target="_blank"><img src="assets/images/index/logo-sundance.gif" alt="logo sundance" /></a>
              </li>

              <li>
                <a href="http://www.nakano-music.co.jp/" target="_blank"><img src="assets/images/index/logo-nakano.png" alt="logo nakano" /></a>
              </li>

              <li>
                <a href="https://tascam.jp/jp/product/dr-10l/top" target="_blank"><img src="assets/images/index/logo-tascam.svg" alt="logo tascam" /></a>
              </li>

              <li>
                <a href="https://baby-song.com/" target="_blank"><img src="assets/images/index/logo-craft.svg" alt="logo craft" /></a>
              </li>

              <li>
                <a href="https://slowtime-design.com/" target="_blank"><img src="assets/images/index/logo-slowtime-design.svg" alt="logo slowtime design" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End company -->
      <!-- Star quality -->
      <section class="main-quality">
        <div class="main-quality__inner container">
          <h2 class="title__en zoom">quality</h2>
          <p class="title__ja zoom">品質</p>
          <div class="main-quality__lead zoom">オーダーメイドソングの工程は、すべて超一流のプロフェッショナルを起用。<br>一生の思い出だから、最高峰のクオリティで楽曲をお作りします。</div>
          <div class="main-quality__text zoom">一生楽しんで欲しいから、考えられる最高のプロフェッショナルと一緒に作れます。知育分野でも大活躍中の声優・南央美さんをはじめ、教育番組でも楽曲を制作を手がける楽曲プロデューサー、国内有名アーティストを手がけるマスタリングエンジニアなど、楽曲制作のすべての工程にこだわっています。</div>
          <ul class="main-quality__listitem fadeUp">
            <li>
              <a href="">
                <div class="main-quality__img">
                  <img src="assets/images/index/img-quality-s-01@2x.png" alt="知育分野でも活躍中の声優南央美さんがガイド！音楽プロデューサーが参加！" />
                </div>
                <div class="main-quality__contents">
                  <div class="text">知育分野でも活躍中の声優</div>
                  <div class="text">南央美さんがガイド！</div>
                </div>
              </a>
            </li>

            <li>
              <a href="" class="cl-reverse">
                <div class="main-quality__img">
                  <img src="assets/images/index/img-quality-s-02@2x.png" alt="一流マスタリングスタジオ" />
                </div>
                <div class="main-quality__contents">
                  <div class="text">こども向けTVなどでも活躍中の</div>
                  <div class="text">音楽プロデューサーが参加！</div>
                </div>
              </a>
            </li>

            <li>
              <a href="">
                <div class="main-quality__img">
                  <img src="assets/images/index/img-quality-s-03@2x.png" alt="知育分野でも活躍中の声優南央美さんがガイド！音楽プロデューサーが参加！" />
                </div>
                <div class="main-quality__contents">
                  <div class="text">一流マスタリングスタジオ</div>
                  <div class="text">にて仕上げます！</div>
                </div>
              </a>
            </li>

            <li>
              <a href="" class="cl-reverse">
                <div class="main-quality__img">
                  <img src="assets/images/index/img-quality-s-04@2x.png" alt="リトミック教育の第一人者神原雅之教授推薦！" />
                </div>
                <div class="main-quality__contents">
                  <div class="text">リトミック教育の第一人者</div>
                  <div class="text">神原雅之教授推薦！</div>
                </div>
              </a>
            </li>
          </ul>

          <a href="" class="main-service-flow__more fadeUp fadeUp"><span class="more-en">more</span><span class="more-ja">品質へのこだわり</span></a>
        </div>
      </section>
      <!-- End quality -->
      <!-- Star lounge -->
      <section class="main-lounge">
        <div class="main-lounge__inner container">
          <h2 class="title__enSub fadeUp">Baby Song LOUNGE</h2>
          <p class="title__jaSub fadeUp">打ち合わせ場所</p>
          <div class="title__textSub fadeUp">打ち合わせ場所は、都内３箇所。青山・新宿・自由が丘にございます。高級デザインリフォームのCRAFTのモデルルームで優雅にアーティストと密なご相談が可能です。</div>

          <ul class="main-lounge__listitem fadeUp">
            <li class="main-lounge__item">
              <figure>
                <img src="assets/images/index/img-lounge-01.jpg" alt="青山モデルルーム" />
                <figcaption class="main-lounge__contents">
                  <div class="title">青山モデルルーム</div>
                  <div class="detail">〒107-0062 <br>東京都港区南青山5-15-9 フラット青山205</div>
                  <div class="main-lounge__map">
                    <a href="https://www.google.com/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88+%E9%9D%92%E5%B1%B1%E3%83%A2%E3%83%87%E3%83%AB%E3%83%AB%E3%83%BC%E3%83%A0/@35.660175,139.7113055,17z/data=!4m8!1m2!2m1!1z5qCq5byP5Lya56S-44Kv44Op44OV44OIIOmdkuWxseOCquODleOCo-OCueODu-ODouODh-ODq-ODq-ODvOODoA!3m4!1s0x60188b672d7c721d:0x26a0e0efe782c139!8m2!3d35.6602229!4d139.7135047?hl=ja&shorturl=1" class="map" target="_blank">MAP</a>
                  </div>
                </figcaption>
              </figure>
            </li>

            <li class="main-lounge__item">
              <figure>
                <img src="assets/images/index/img-lounge-02.jpg" alt="新宿モデルルーム" />
                <figcaption class="main-lounge__contents">
                  <div class="title">新宿モデルルーム</div>
                  <div class="detail">〒160-0022<br>東京都新宿区新宿1-24-7 ルネ御苑プラザ1401</div>
                  <div class="main-lounge__map">
                    <a href="https://www.google.com/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88+%E6%96%B0%E5%AE%BF%E3%83%A2%E3%83%87%E3%83%AB%E3%83%AB%E3%83%BC%E3%83%A0/@35.6903014,139.7133113,18z/data=!4m8!1m2!2m1!1z5qCq5byP5Lya56S-44Kv44Op44OV44OIIOaWsOWuv-OCquODleOCo-OCueODu-ODouODh-ODq-ODq-ODvOODoA!3m4!1s0x60188ce9a976afd3:0x95b71d1745ab6b4d!8m2!3d35.6900009!4d139.7137224?hl=ja&shorturl=1" class="map" target="_blank">MAP</a>
                  </div>
                </figcaption>
              </figure>
            </li>

            <li class="main-lounge__item">
              <figure>
                <img src="assets/images/index/img-lounge-01.jpg" alt="青山モデルルーム" />
                <figcaption class="main-lounge__contents">
                  <div class="title">自由が丘モデルルーム</div>
                  <div class="detail">〒152-0035<br>東京都目黒区自由が丘2-16-27 2F</div>
                  <div class="main-lounge__map">
                    <a href="https://www.google.com/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88+%E8%87%AA%E7%94%B1%E3%81%8C%E4%B8%98%E3%83%A2%E3%83%87%E3%83%AB%E3%83%AB%E3%83%BC%E3%83%A0/@35.6088323,139.6646445,17z/data=!4m8!1m2!2m1!1z5qCq5byP5Lya56S-44Kv44Op44OV44OIIOiHqueUseOBjOS4mOODmOODg-ODieOCquODleOCo-OCueODu-ODouODh-ODq-ODq-ODvOODoA!3m4!1s0x6018f51e17f68207:0xb89ee142d2b9481!8m2!3d35.6088326!4d139.6668333?hl=ja&shorturl=1" class="map" target="_blank">MAP</a>
                  </div>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <div class="news">
        <div class="news__inner container">
          <h2 class="title__enSub fadeUp">News&Topics</h2>
          <p class="title__jaSub fadeUp">新着情報</p>
          <ul class="news__list fadeUp">
            <li class="news__item">
              <span class="category">info</span>
              <span class="date">2019.01.24</span>
              <a href="" class="blank">2019.01.30〜02.01の3日間「ライフスタイル総合EXPO 第2回ベビー＆キッズEXPO 春」に出展いたします。</a>
            </li>

            <li class="news__item">
              <span class="category">info</span>
              <span class="date">2019.01.20</span>
              <a href="" class="blank">BabySong公式ホームページオープン！1月31日より受注開始いたします！　運営会社 株式会社〆公式HPはこちら</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End lounge -->
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer-img-top zoom">
        <img src="assets/images/index/img-footer-01-sp.jpg" alt="img footer top" />
      </div>
      <div class="footer-coppyright">
        <small>&copy; COPYRIGHT 2019 SHIME, INC. ALL RIGHTS RESERVED</small>
      </div>
    </footer>
    <!--▲ Footer ▲-->  
    <div class="go-to-top">
      <a><svg class="pagetop-svg"> <use xlink:href="#arrow-01"></use> </svg></a>
    </div>
    <div class="header-navSp">
      <nav class="nav-sp">
        <ul>
          <li><a href="">制作の流れ</a></li>
          <li><a href="">プロダクトへのこだわり</a></li>
          <li><a href="">音楽へのこだわり</a></li>
          <li><a href="">よくあるご質問</a></li>
          <li><a href="">企業の方へ</a></li>
          <li class="contact"><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>

